<include file="./gtd/Tpl/Public/head.html" />
<link href="__PUBLIC__/css/style.css" rel="stylesheet">
<link href="__PUBLIC__/css/signin.css" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
<div class="container">

      <form class="form-signin" method="POST" action="__URL__/add_plan_post">
        <input type="hidden" value="{$project_id}" name="project_id">
        <input type="hidden" value="day" name="plan_type">
        <h2 class="form-signin-heading">新建日程</h2>
        <label for="inputContent" class="sr-only">计划</label>
        <textarea type="text" name="content" id="inputContent" class="form-control" placeholder="计划" required>{$content}</textarea>
        <label for="inputPeriod" class="sr-only">日期</label>
        <input type="text" name="start_time" id="inputPeriod" class="form-control" placeholder="日期" required autofocus=""  onClick="WdatePicker()">
        <label for="inputPeriod" class="sr-only">进度</label>
        <select id="rate" name="rate" class="selectpicker show-tick form-control" data-live-search="false">
                <option value="0">开始0%</option>
                <option value="20">进行中20%</option>
                <option value="40">进行中40%</option>
                <option value="60">进行中60%</option>
                <option value="80">进行中80%</option>
                <option value="100">完成100%</option>
        </select>
        <p></p>
        <button class="btn btn-lg btn-primary btn-block" type="submit">新建</button>
      </form>

    </div>



<script type="text/javascript" src="__PUBLIC__/js/DatePicker/WdatePicker.js"></script>
<include file="./gtd/Tpl/Public/foot.html" />