<include file="./gtd/Tpl/Public/head.html" />
<link href="__PUBLIC__/css/style.css" rel="stylesheet">
<link href="__PUBLIC__/css/signin.css" rel="stylesheet">
<div class="container">

      <form class="form-signin" method="POST" action="__URL__/add_material_post">
        <h2 class="form-signin-heading">新建材料</h2>
        <label for="inputContent" class="sr-only">材料概述</label>
        <textarea type="text" name="content" id="inputContent" class="form-control" placeholder="材料概述" required></textarea>
        <p></p>
        <button class="btn btn-lg btn-primary btn-block" type="submit">新建</button>
      </form>

    </div>



<include file="./gtd/Tpl/Public/foot.html" />