<include file="./gtd/Tpl/Public/head.html" />
<link href="__PUBLIC__/css/style.css" rel="stylesheet">

<div class="table-responsive">
			<p style="text-align:right;padding: 10px 30px;">
				<a href="__URL__/add_material" class="btn btn-primary ">新建材料</a>
			</p>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>材料编号</th>
                  <th>材料内容</th>
                  <th>生成项目</th>
                  <th>移入备忘录/参考资料</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <foreach name="materials" item="ma">
                  <tr>
                    <td>{$ma.id}</td>
                    <td>{$ma.content}</td>
                    <td><a href="__URL__/add_project?id={$ma.id}">生成项目</a></td>
                    <td>
                      <a href="__URL__/add_reference?id={$ma.id}">参考资料</a> || <a href="__URL__/add_memo?id={$ma.id}">备忘录</a>
                    </td>
                    <td>
                      <a href="__URL__/change_material?id={$ma.id}&redirect=basket">修改</a> || <a href="__URL__/delete_material_post?id={$ma.id}&redirect=basket">删除</a>
                    </td>
                  </tr>
                </foreach>
              </tbody>
            </table>
          </div>

<include file="./gtd/Tpl/Public/foot.html" />