<include file="./gtd/Tpl/Public/head.html" />
<link href="__PUBLIC__/css/style.css" rel="stylesheet">
<link href="__PUBLIC__/css/signin.css" rel="stylesheet">
<div class="container">

      <form class="form-signin" method="POST" action="__URL__/change_project_post">
        <input type="hidden" name="id" value="{$project.id}">
        <h2 class="form-signin-heading">项目修改</h2>
        <label for="inputContent" class="sr-only">项目概述</label>
        <textarea type="text" name="content" id="inputContent" class="form-control" placeholder="项目概述" required>{$project.content}</textarea>
        <label for="inputPeriod" class="sr-only">时长</label>
        <input type="text" name="period" id="inputPeriod" class="form-control" placeholder="时长" required autofocus="" value="{$project.period}">
        <label for="inputDate1" class="sr-only">时长</label>
        <div class="dateGroup">
            <input type="text" name="date1" id="inputDate1" class="form-control" placeholder="YYYY-MM-DD" required autofocus=""  onClick="WdatePicker()" value="{$project.date1}">
            <span> —— </span>
            <input type="text" name="date2" id="inputDate2" class="form-control" placeholder="YYYY-MM-DD" required autofocus=""  onClick="WdatePicker()" value="{$project.date2}">
        </div>
        <p></p>
        <button class="btn btn-lg btn-primary btn-block" type="submit">修改描述</button>
        <button class="btn btn-lg btn-primary btn-block btn-newplan" type="button">生成日程</button>
        <button class="btn btn-lg btn-primary btn-block btn-newplan" type="button">生成周计划</button>
        <button class="btn btn-lg btn-primary btn-block btn-newplan" type="button">生成月计划</button>
        <button class="btn btn-lg btn-primary btn-block btn-newplan" type="button">生成年计划</button>
      </form>

    </div>



<script type="text/javascript" src="__PUBLIC__/js/DatePicker/WdatePicker.js"></script>
<include file="./gtd/Tpl/Public/foot.html" />