<include file="./gtd/Tpl/Public/head.html" />
<link href="__PUBLIC__/css/style.css" rel="stylesheet">

<div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>材料编号</th>
                  <th>材料内容</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <foreach name="materials" item="ma">
                  <tr>
                    <td>{$ma.id}</td>
                    <td>{$ma.content}</td>
                    <td>
                      <a href="__URL__/change_material?id={$ma.id}&redirect=memo">修改</a> || <a href="__URL__/delete_material_post?id={$ma.id}&redirect=memo">删除</a>
                    </td>
                  </tr>
                </foreach>
              </tbody>
            </table>
          </div>

<include file="./gtd/Tpl/Public/foot.html" />