<include file="./gtd/Tpl/Public/head.html" />
<link href="__PUBLIC__/css/style.css" rel="stylesheet">

<div class="table-responsive">
			<p style="text-align:right;padding: 10px 30px;">
				<a href="__URL__/add_project" class="btn btn-primary ">新建项目</a>
			</p>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>项目编号</th>
                  <th>项目概述</th>
                  <th>生成计划</th>
                  <th>详情</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <foreach name="projects" item="pro">
                  <tr>
                    <td>{$pro.id}</td>
                    <td>{$pro.content}</td>
                    <td>
                      <a href="__URL__/add_day_plan?project_id={$pro.id}">日程</a> || <a href="__URL__/add_week_plan?project_id={$pro.id}">周计划</a> || <a href="__URL__/add_month_plan?project_id={$pro.id}">月计划</a> || <a href="__URL__/add_year_plan?project_id={$pro.id}">年计划</a>
                    </td>
                    <td>
                      <a href="__URL__/change_project?id={$pro.id}">详情</a>
                    </td>
                    <td>
                       <a href="__URL__/delete_project?id={$pro.id}">删除</a>
                    </td>
                  </tr>
                </foreach>

              </tbody>
            </table>
          </div>

<include file="./gtd/Tpl/Public/foot.html" />